# ---- Build stage ----
FROM node:22-alpine AS builder
RUN corepack enable
WORKDIR /app
COPY backend/package.json backend/yarn.lock ./
RUN yarn install --frozen-lockfile
COPY backend .
COPY shared /shared
RUN yarn nest build booking_service

# ---- Production stage ----
FROM node:22-alpine AS runner
RUN corepack enable
WORKDIR /app
COPY backend/package.json ./
# Копируем node_modules из builder (содержит все зависимости)
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist/apps/booking_service ./dist/apps/booking_service
EXPOSE 3002
CMD ["node", "dist/apps/booking_service/main"]
