# ---- Build stage ----
FROM node:22-alpine AS builder
RUN corepack enable
WORKDIR /app
COPY backend/package.json backend/yarn.lock ./
RUN yarn install --frozen-lockfile
COPY backend .
# Копируем общий пакет в корень контейнера (tsconfig paths ожидает ../shared)
COPY shared /shared
RUN yarn nest build auth_service

# ---- Production stage ----
FROM node:22-alpine AS runner
RUN corepack enable
WORKDIR /app
COPY backend/package.json ./
# Копируем node_modules из builder (содержит все зависимости)
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist/apps/auth_service ./dist/apps/auth_service
EXPOSE 3001
CMD ["node", "dist/apps/auth_service/main"]
